admin_payment_notify:
 cron: "0 0 * * *"
 class: AdminPaymentNotify
 description: "Notify Payment for Admin"

admin_payment_charge:
 cron: "0 0 * * *"
 class: AdminPaymentCharge
 description: "Charge Payment for Admin"

notify_user_reception:
 cron: "* * * * *"
 class: NotifyUserReception
 description: "Notify user for reception"

check_reception_status:
 cron: "* * * * *"
 class: CheckReceptionStatus
 description: "Check reception status"

check_token_expiration:
  cron: "*/5 * * * *"
  class: CheckTokenExpiration
  description: "Check token expiration, and set user is_login to false"