{
  "name": "RoR-real-time",
  "description": "providing real-time sychronization for ruby on rails",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.16.2",
    "redis": "0.7.3",
    "socket.io": "0.9.19"
  }
}
