# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  client_id: MyString
  client_secret: MyString

two:
  user_id: 
  client_id: MyString
  client_secret: MyString
