# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  document_id: 
  filename: MyString
  content_type: MyString
  file_contents: 

two:
  user_id: 
  document_id: 
  filename: MyString
  content_type: MyString
  file_contents: 
